Landgasthof Linde; Dorf 2, 6275 Stumm, Zillertal; Tel. +43 5283 2277
Zum Franz; Schmiedau 4, 6272 Kaltenbach im Zillertal; Tel. +43 5283 40001
Hotel/Gasthof Post; Dorfplatz 4, 6272 Kaltenbach; Tel. +43 5283 2411
Restaurant Liebstöckl; Dorfstraße 16, 6272 Kaltenbach; Tel.  +43 5283 2420 33
Hotel/Restaurant Märzenklamm; Obere März 46, 6275 Stumm; Tel. +43 5283 2750
Pink Pizzeria; Dorfpl. 3, 6272 Kaltenbach; Tel. +43 5283 2916 6
Hotel Kerschdorfer; Postfeldstraße 34, 6272 Kaltenbach; Tel. +43 5283 2392
Restaurant Kleemen Tine; Talstraße 11, 6273 Ried im Zillertal; Tel. +43 676 787 65 17
Postalm; Untere Embergstrasse 2, 6272 Kaltenbach; +43 5283 28 909
Freizeitzentrum Kabooom; Gewerbestraße 6, 6272 Kaltenbach; Tel. +43 676 847464751
Pizzeria Klocker; Untere Embergstraße 1, 6272 Kaltenbach; Tel. +43 5283 3094
Alpin Family Resort Seetal; Innere Embergstraße 6, 6272 Kaltenbach; Tel. +43 5283 2713
Hotel Tipotsch; Dorfstraße 30, 6275 Stumm im Zillertal; Tel. +43 5283 2269
Dorfbäck; Dorf 8, 6275 Stumm im Zillertal; Tel. +43 5283 2275
Restaurant Metzgerei Nester; Dorf 24, A-6275 Stumm, Zillertal; Tel. +43 5283 2264
Guat'z Essen; Obere März 36, 6275 Stumm; Tel. + 43 664/1670350
Hotel Hochzillertal; Dorfstraße 16, 6272 Kaltenbach; Tel. +43 5283 2420